<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>lpld.io</title>
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: "Helvetica", "Arial", sans-serif;
		font-size: 14px;
	}

	.flex-container {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: hidden;
		display: flex; 
		justify-content: center; 
		align-items: center;
		flex-direction: column;
	}

	.content-wrapper {
		position: sticky;
		top: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.logo-container {
		position: sticky;
		top: 0;
		line-height: 0px;
	}

	.logo {
		font-family: "Times New Roman", Times, serif;
		/*font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		/*font-family: "Lucida Console", Monaco, monospace;*/
		width: 250px;
		height: 250px;
		/*border: 1px solid black;*/
	}

	.btn-contact {
		margin: 20px;
		padding: 10px;
		border-radius: 3px;
		border: 1px solid black;
		background-color: rgba(0,0,0,0);
		text-decoration: none;
		color: black;
	}

	.btn-contact:hover {
		cursor: pointer;
		background-color: rgba(0,0,0,0.05);
	}

	.btn-contact:active {
		background-color: rgba(0,0,0,0.2);
	}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="content-wrapper">
			<div class="logo-container">
				<svg class="logo">
					<line x1="25" y1="25" x2="225" y2="225" style="stroke:rgb(0,0,0);stroke-width:1"></line>
					<line x1="25" y1="225" x2="225" y2="25" style="stroke:rgb(0,0,0);stroke-width:1"></line>
					<text x="125" y="75" style="font-size:40pt;text-anchor:middle">L</text>
					<text x="200" y="140" style="font-size:40pt;text-anchor:middle">P</text>  
					<text x="50" y="140" style="font-size:40pt;text-anchor:middle">D</text>
					<text x="125" y="200" style="font-size:40pt;text-anchor:middle">L</text>
				</svg>
			</div>
			<a href="mailto:tibor@lpld.io" " class="btn-contact" a>Contact</a>
		</div>
	</div>
</body>
</html>